abalieno,<u><b><font color=#FF0000>abalienare</font></u></b>,<p/><p/>,veräußern,<p/>,abtreten,<p/>,berauben,<p/>,abtrünnig machen,<p/>,entfremden,<p/><p/>,<font color=#6E6E6E>aliquem re ~ :</font>,<p/>,jmd. einer Sache berauben,<p/><p/>,<font color=#6E6E6E>aliquem iure civium ~ :</font>,<p/>,jmd. das Bürgerrecht wegnehmen,<p/><p/>,<font color=#6E6E6E>aliquem ab aliquo / alicui ~ :</font>,<p/>,jn. jdm. entfremden
abdico,<u><b><font color=#FF0000>abdicare</font></u></b>,<p/><p/>,lossagen,<p/>,verstoßen,<p/>,abschaffen,<p/>,niederlegen,<p/>,aufgeben,<p/><p/>,<font color=#6E6E6E>se tutela ~ :</font>",<p/>,sich von der Unterhaltungspflicht lossagen,<p/><p/>,<font color=#6E6E6E>filium ~ :</font>,<p/>,seinen Sohn verstoßen,<p/><p/>,<font color=#6E6E6E>~ munus / ~ se a munere :</font>,<p/>,ein Amt niederlegen / abdanken
abequito,<u><b><font color=#FF0000>abequitare</font></u></b>,<p/><p/>,wegreiten
aberro,<u><b><font color=#FF0000>aberrare</font></u></b>,<p/><p/>,sich verirren,<p/>,abkommen,<p/>,abweichen/abschweifen,<p/>,sich irren,<p/>zerstreut sein,<p/><p/>, <font color=#6E6E6E>~ re / ~ a re :</font>,von etw. abkommen, <font color=#6E6E6E>a regula ~ :</font>, von der Regel abschweifen/abkommen,  , <font color=#6E6E6E>a sententia ~ :</font>,von seiner Meinung abschweifen/abkommen,  ,<font color=#6E6E6E>~ re :</font>,sich in einer Sache irren, , <font color=#6E6E6E>~ coniectura :</font>,sich in seiner Vermutung irren
abiudico,<u><b><font color=#FF0000>abiudicare</font></u></b>,<p/><p/>,richterlich aberkennen,<p/>,absprechen,<p/><p/>,<font color=#6E6E6E>~ aliquid ab aliquo/alicui:</font>,<p/>,jmd. etw. absprechen
abiuro,<u><b><font color=#FF0000>abiurare</font></u></b>,<p/><p/>,abschwören
ablego,<u><b><font color=#FF0000>ablegare</font></u></b>,<p/><p/>,wegschicken,<p/>,entfernen,<p/>,abkommandieren
abloco,<u><b><font color=#FF0000>ablocare</font></u></b>,<p/><p/>,verpachten,<p/>,vermieten
abnego,<u><b><font color=#FF0000>abnegare</font></u></b>,<p/><p/>,abschlagen
abnocto,<u><b><font color=#FF0000>abnoctare</font></u></b>,<p/><p/>,auswärts übernachten
abnuto,<u><b><font color=#FF0000>abnutare</font></u></b>,<p/><p/>,heftig abwinken,<p/>,ablehnen
abomino,<u><b><font color=#FF0000>abominare</font></u></b>,<p/><p/>,verwünschen,<p/>,verabscheuen,<p/><p/>,<font color=#6E6E6E>quod abominor! :</font>,<p/>,was Gott verhüte!,<p/><p/>,<font color=#6E6E6E>abominandus:</font>,<p/>,verabscheuungswürdig
abrogo,<u><b><font color=#FF0000>abrogare</font></u></b>,<p/><p/>,durch Volksbeschluss wegnehmen,<p/>,entziehen,<p/>,durch Volksbeschluss abschaffen,<p/>,beseitigen,<p/><p/>,<font color=#6E6E6E>alicui magistratum ~ :</font>,<p/>,jmd. ein Amt wegnehmen,<p/><p/>,<font color=#6E6E6E>alicui fidem ~ :</font>,<p/>,jmd. die Treue entziehen",<p/><p/>,<font color=#6E6E6E>legem ~ :</font>,<p/>ein Gesetz aufheben,<p/>,ein Gesetz abschaffen
absto,<u><b><font color=#FF0000>abstare</font></u></b>,<p/><p/>,abseits stellen,<p/>,fernhalten
abundo,<u><b><font color=#FF0000>abundare</font></u></b>,<p/><p/>,überfließen,<p/>,über die Ufer treten,<p/>(im) Überfluss haben,<p/>,(über)reich sein,<p/><p/>,<font color=#6E6E6E>~ re :</font>,<p/>,an etw. (über)reich sein,<p/>,überladen sein,<p/>,zu weit gehen,<p/>,reichlich vorhanden sein,<p/><p/>,<font color=#6E6E6E>regio lacte et melle abundant :</font>,<p/>,die Gegend fließt über von Milch und Honig,<p/><p/>,omnia abundant,<p/>,alles ist reichlich vorhanden
accelo,<u><b><font color=#FF0000>accelare</font></u></b>,<p/><p/>,beschleunigen,<p/>,herbeieilen,<p/><p/>,<font color=#6E6E6E>iter ~ :</font>,<p/>,den Marsch beschleunigen
acclamo,<u><b><font color=#FF0000>acclamare</font></u></b>,<p/><p/>,(höhnisch oder beifällig) zurufen,<p/>,ausrufen,<p/>,(laut) bezeichnen,<p/><p/>,<font color=#6E6E6E>~ (+ dopp. Akk.):</font>,<p/>,jmd. als etw. bezeichnen,<p/><p/>,<font color=#6E6E6E>aliquem imperatorem ~ :</font>,<p/>,jmd. als Kaiser ausrufen,<p/><p/>,<font color=#6E6E6E>aliquem nocentem ~ :</font>,<p/>,jmd. als schuldig bezeichnen
acclaro,<u><b><font color=#FF0000>acclarare</font></u></b>,<p/><p/>,klarmachen,<p/>,offenbaren,<p/><p/>,<font color=#6E6E6E>signa certa ~ :</font>,<p/>,die Vorzeichen als sicher auslegen
acclino,<u><b><font color=#FF0000>acclinare</font></u></b>,<p/><p/>,anlehnen,<p/><p/>,<font color=#6E6E6E>se ~ ad aliquem :</font>,<p/>,sich an jmd. anlehnen,<p/><p/>,<font color=#6E6E6E>ad causam senatus ~ :</font>,<p/>,zur Haltung des Senats neigen,<p/><p/>,<font color=#6E6E6E>castra tumulo acclinata :</font>,<p/>,an einen Hügel geschmiegtes Lager
accommodo,<u><b><font color=#FF0000>accommodare</font></u></b>,<p/><p/>,anlegen,<p/>,anfügen,<p/>,anpassen,<p/>,angleichen,<p/><p/>,<font color=#6E6E6E>aliquid alicui ~ :</font>,<p/>,etw. an jmd. anlegen,<p/><p/>,<font color=#6E6E6E>sibi coronam ad caput ~ :</font>,<p/>,sich einen Kranz auf das Haupt setzen,<p/><p/>,<font color=#6E6E6E>sumptus ad mercedem ~ :</font>,<p/>,die Ausgaben den Einnahmen angleichen,<p/><p/>,<font color=#6E6E6E>orationem auribus audientium ~ :</font>,<p/>,eine Rede auf die Zuhörer abstimmen,<p/><p/>,<font color=#6E6E6E>diis effigiem ~ :</font>,<p/>sich ein Bild von den Göttern machen,<p/><p/>,<font color=#6E6E6E>alicui verba ~ :</font>,<p/>,jmd. die Worte in den Mund legen,<p/><p/>,<font color=#6E6E6E>se ad aliquid ~ :</font>,<p/>,sich nach etw. richten,<p/><p/>,<font color=#6E6E6E>se ad popularem intelligentiam ~ :</font>,<p/>,sich nach dem Verständnis des Volkes richten,<p/><p/>,<font color=#6E6E6E>in aliquid ~ :</font>,<p/>,auf etw. andwenden/beziehen,<p/><p/>,<font color=#6E6E6E>exordium in plures causas ~ :</font>,<p/>,eine Rede auf mehrere Gesichtspunkte hin anlegen,<p/><p/>,<font color=#6E6E6E>~ ad aliquid/alicui rei :</font>,<p/>,auf etw. verwenden / einer Sache widmen,<p/><p/>,<font color=#6E6E6E>operam studiis ~ :</font>,<p/>,Mühe auf die Studien verwenden,<p/><p/>,<font color=#6E6E6E>se ad re publicam ~ :</font>,<p/>,sich dem Staatsdienst widmen
accubo,<u><b><font color=#FF0000>accubare</font></u></b>,<p/><p/>,lagern,<p/>,liegen,<p/>,(bei Tisch) liegen,<p/><p/>,<font color=#6E6E6E>alicui rei / re ~ :</font>,<p/>,bei etw./in etw. liegen,<p/><p/>,<font color=#6E6E6E>umbra ~ :</font>,<p/>,im Schatten liegen,<p/><p/>,<font color=#6E6E6E>apud aliquem ~ :</font>,<p/>,bei jmd. zu Gast sein,<p/><p/>,<font color=#6E6E6E>cum aliquo ~ :</font>,<p/>,jmd. zum Tischnachbarn haben,<p/><p/>,<font color=#6E6E6E>alicui ~ :</font>,<p/>,mit jmd. schlafen
accumulo,<u><b><font color=#FF0000>accumulare</font></u></b>,<p/><p/>,aufhäufen,<p/>,überhäufen,<p/>,steigern,<p/><p/>,<font color=#6E6E6E>aliquem honoribus ~ :</font>,<p/>,jmd. mit Ehren überhäufen,<p/><p/>,<font color=#6E6E6E>caedem caede ~ :</font>,<p/>,das Blutbad durch ein weiteres Blutbad steigern