abalieno,<u><b><font color=#FF0000>abalienare</font></u></b>,<p/><p/>,veräußern,<p/>,abtreten,<p/>,berauben,<p/>,abtrünnig machen,<p/>,entfremden,<p/>,<font color=#6E6E6E>aliquem re ~ :</font>,<p/>,jmd. einer Sache berauben,<p/><p/>,<font color=#6E6E6E>aliquem iure civium ~ :</font>,<p/>,jmd. das Bürgerrecht wegnehmen,<p/><p/>,<font color=#6E6E6E>aliquem ab aliquo / alicui ~ :</font>,<p/>,jn. jdm. entfremden
abdico,<u><b><font color=#FF0000>abdicare</font></u></b>,<p/><p/>,lossagen,<p/>,verstoßen,<p/>,abschaffen,<p/>,niederlegen,<p/>,aufgeben,<p/><p/>,<font color=#6E6E6E>se tutela ~ :</font>,<p/>,sich von der Unterhaltungspflicht lossagen,<p/><p/>,<font color=#6E6E6E>filium ~ :</font>,<p/>,seinen Sohn verstoßen,<p/><p/>,<font color=#6E6E6E>~ munus / ~ se a munere :</font>,<p/>,ein Amt niederlegen / abdanken
abequito,<u><b><font color=#FF0000>abequitare</font></u></b>,<p/><p/>,wegreiten
aberro,<u><b><font color=#FF0000>aberrare</font></u></b>,<p/><p/>,sich verirren,<p/>,abkommen,<p/>,abweichen/abschweifen,<p/>,sich irren,<p/>zerstreut sein,<p/><p/>,<font color=#6E6E6E>~ re / ~ a re :</font>,<p/>,von etw. abkommen,<p/><p/>,<font color=#6E6E6E>a regula ~ :</font>,<p/>,von der Regel abschweifen/abkommen,<p/><p/>,<font color=#6E6E6E>a sententia ~ :</font>,<p/>,von seiner Meinung abschweifen/abkommen,<p/><p/>,<font color=#6E6E6E>~ re :</font>,<p/>,sich in einer Sache irren,<p/><p/>,<font color=#6E6E6E>~ coniectura :</font>,<p/>,sich in seiner Vermutung irren
abiudico,<u><b><font color=#FF0000>abiudicare</font></u></b>,<p/><p/>,richterlich aberkennen,<p/>,absprechen,<p/><p/>,<font color=#6E6E6E>~ aliquid ab aliquo/alicui:</font>,<p/>,jmd. etw. absprechen
abiuro,<u><b><font color=#FF0000>abiurare</font></u></b>,<p/><p/>,abschwören
ablego,<u><b><font color=#FF0000>ablegare</font></u></b>,<p/><p/>,wegschicken,<p/>,entfernen,<p/>,abkommandieren
abloco,<u><b><font color=#FF0000>ablocare</font></u></b>,<p/><p/>,verpachten,<p/>,vermieten
abnego,<u><b><font color=#FF0000>abnegare</font></u></b>,<p/><p/>,abschlagen
abnocto,<u><b><font color=#FF0000>abnoctare</font></u></b>,<p/><p/>,auswärts übernachten
abnuto,<u><b><font color=#FF0000>abnutare</font></u></b>,<p/><p/>,heftig abwinken,<p/>,ablehnen
abomino,<u><b><font color=#FF0000>abominare</font></u></b>,<p/><p/>,verwünschen,<p/>,verabscheuen,<p/><p/>,<font color=#6E6E6E>quod abominor! :</font>,<p/>,was Gott verhüte!,<p/><p/>,<font color=#6E6E6E>abominandus:</font>,<p/>,verabscheuungswürdig
abrogo,<u><b><font color=#FF0000>abrogare</font></u></b>,<p/><p/>,durch Volksbeschluss wegnehmen,<p/>,entziehen,<p/>,durch Volksbeschluss abschaffen,<p/>,beseitigen,<p/><p/>,<font color=#6E6E6E>alicui magistratum ~ :</font>,<p/>,jmd. ein Amt wegnehmen,<p/><p/>,<font color=#6E6E6E>alicui fidem ~ :</font>,<p/>,jmd. die Treue entziehen,<p/><p/>,<font color=#6E6E6E>legem ~ :</font>,<p/>,ein Gesetz aufheben,<p/>,ein Gesetz abschaffen
absto,<u><b><font color=#FF0000>abstare</font></u></b>,<p/><p/>,abseits stellen,<p/>,fernhalten
abundo,<u><b><font color=#FF0000>abundare</font></u></b>,<p/><p/>,überfließen,<p/>,über die Ufer treten,<p/>,(im) Überfluss haben,<p/>,(über)reich sein,<p/><p/>,<font color=#6E6E6E>~ re :</font>,<p/>,an etw. (über)reich sein,<p/>,überladen sein,<p/>,zu weit gehen,<p/>,reichlich vorhanden sein,<p/><p/>,<font color=#6E6E6E>regio lacte et melle abundant :</font>,<p/>,die Gegend fließt über von Milch und Honig,<p/><p/>,omnia abundant,<p/>,alles ist reichlich vorhanden
accelo,<u><b><font color=#FF0000>accelare</font></u></b>,<p/><p/>,beschleunigen,<p/>,herbeieilen,<p/><p/>,<font color=#6E6E6E>iter ~ :</font>,<p/>,den Marsch beschleunigen
acclamo,<u><b><font color=#FF0000>acclamare</font></u></b>,<p/><p/>,(höhnisch oder beifällig) zurufen,<p/>,ausrufen,<p/>,(laut) bezeichnen,<p/><p/>,<font color=#6E6E6E>~ (+ dopp. Akk.):</font>,<p/>,jmd. als etw. bezeichnen,<p/><p/>,<font color=#6E6E6E>aliquem imperatorem ~ :</font>,<p/>,jmd. als Kaiser ausrufen,<p/><p/>,<font color=#6E6E6E>aliquem nocentem ~ :</font>,<p/>,jmd. als schuldig bezeichnen
acclaro,<u><b><font color=#FF0000>acclarare</font></u></b>,<p/><p/>,klarmachen,<p/>,offenbaren,<p/><p/>,<font color=#6E6E6E>signa certa ~ :</font>,<p/>,die Vorzeichen als sicher auslegen
acclino,<u><b><font color=#FF0000>acclinare</font></u></b>,<p/><p/>,anlehnen,<p/><p/>,<font color=#6E6E6E>se ~ ad aliquem :</font>,<p/>,sich an jmd. anlehnen,<p/><p/>,<font color=#6E6E6E>ad causam senatus ~ :</font>,<p/>,zur Haltung des Senats neigen,<p/><p/>,<font color=#6E6E6E>castra tumulo acclinata :</font>,<p/>,an einen Hügel geschmiegtes Lager
accommodo,<u><b><font color=#FF0000>accommodare</font></u></b>,<p/><p/>,anlegen,<p/>,anfügen,<p/>,anpassen,<p/>,angleichen,<p/><p/>,<font color=#6E6E6E>aliquid alicui ~ :</font>,<p/>,etw. an jmd. anlegen,<p/><p/>,<font color=#6E6E6E>sibi coronam ad caput ~ :</font>,<p/>,sich einen Kranz auf das Haupt setzen,<p/>,<font color=#6E6E6E>sumptus ad mercedem ~ :</font>,<p/>,die Ausgaben den Einnahmen angleichen,<p/><p/>,<font color=#6E6E6E>orationem auribus audientium ~ :</font>,<p/>,eine Rede auf die Zuhörer abstimmen,<p/><p/>,<font color=#6E6E6E>diis effigiem ~ :</font>,<p/>,sich ein Bild von den Göttern machen,<p/><p/>,<font color=#6E6E6E>alicui verba ~ :</font>,<p/>,jmd. die Worte in den Mund legen,<p/><p/>,<font color=#6E6E6E>se ad aliquid ~ :</font>,<p/>,sich nach etw. richten,<p/><p/>,<font color=#6E6E6E>se ad popularem intelligentiam ~ :</font>,<p/>,sich nach dem Verständnis des Volkes richten,<p/><p/>,<font color=#6E6E6E>in aliquid ~ :</font>,<p/>,auf etw. andwenden/beziehen,<p/><p/>,<font color=#6E6E6E>exordium in plures causas ~ :</font>,<p/>,eine Rede auf mehrere Gesichtspunkte hin anlegen,<p/><p/>,<font color=#6E6E6E>~ ad aliquid/alicui rei :</font>,<p/>,auf etw. verwenden / einer Sache widmen,<p/><p/>,<font color=#6E6E6E>operam studiis ~ :</font>,<p/>,Mühe auf die Studien verwenden,<p/><p/>,<font color=#6E6E6E>se ad re publicam ~ :</font>,<p/>,sich dem Staatsdienst widmen
accubo,<u><b><font color=#FF0000>accubare</font></u></b>,<p/><p/>,lagern,<p/>,liegen,<p/>,(bei Tisch) liegen,<p/><p/>,<font color=#6E6E6E>alicui rei / re ~ :</font>,<p/>,bei etw./in etw. liegen,<p/><p/>,<font color=#6E6E6E>umbra ~ :</font>,<p/>,im Schatten liegen,<p/><p/>,<font color=#6E6E6E>apud aliquem ~ :</font>,<p/>,bei jmd. zu Gast sein,<p/><p/>,<font color=#6E6E6E>cum aliquo ~ :</font>,<p/>,jmd. zum Tischnachbarn haben,<p/><p/>,<font color=#6E6E6E>alicui ~ :</font>,<p/>,mit jmd. schlafen
accumulo,<u><b><font color=#FF0000>accumulare</font></u></b>,<p/><p/>,aufhäufen,<p/>,überhäufen,<p/>,steigern,<p/><p/>,<font color=#6E6E6E>aliquem honoribus ~ :</font>,<p/>,jmd. mit Ehren überhäufen,<p/><p/>,<font color=#6E6E6E>caedem caede ~ :</font>,<p/>,das Blutbad durch ein weiteres Blutbad steigern
accuro,<u><b><font color=#FF0000>accurare</font></u></b>,<p/>,sorgfältig betreiben,<p/>,pünktlich besorgen,<p/>,gut bewirten
accuso,<u><b><font color=#FF0000>accusare</font></u></b>,<p/><p/>,<p/>,(vor Gericht) anklagen,<p/>,beschuldigen,<p/><p/>,<font color=#6E6E6E>aliquem alicuius rei ~ :</font>,<p/>,jmd. wegen einer Sache anklagen/beschuldigen,<p/><p/>,<font color=#6E6E6E>proditionis ~ :</font>,<p/>,wegen Gewalttätigkeit/Giftmischerei anklagen,<p/><p/>,<font color=#6E6E6E>inter sicarios ~ :</font>,<p/>,wegen Meuchelmordes anklagen,<p/><p/>,<font color=#6E6E6E>capitis ~ :</font>,<p/>,auf Leben und Tod anklagen,<p/><p/>,<font color=#6E6E6E>aliquem/aliquid ~ :</font>,<p/>,jmd./etw. tadeln,sich über jmd./etw. beklagen,<p/><p/>,<font color=#6E6E6E>de/in re / alicuius rei ~ :</font>,<p/>,wegen etw. tadeln,<p/><p/>,<font color=#6E6E6E>superbiam alicuius ~ :</font>,<p/>,jmds. Hochmut tadeln,<p/><p/>,<font color=#6E6E6E>consulem segnitatis ~ :</font>,<p/>,den Konsul wegen seiner Trägheit tadeln,<p/><p/>,<font color=#6E6E6E>me accusas,cur/quod ... :</font>,<p/>,du tadelst mich,weil...
accusito,<u><b><font color=#FF0000>accusitare</font></u></b>,<p/>,<p/>,anklagen
acerbo,<u><b><font color=#FF0000>acerbare</font></u></b>,<p/>,<p/>,verbittern,<p/>,verschlimmern
acervo,<u><b><font color=#FF0000>acervare</font></u></b>,<p/>,<p/>,häufen,<p/>,aufhäufen,<p/><p/>,<font color=#6E6E6E>alias super alias leges ~ :</font>,<p/>,Gesetze über Gesetze erlassen
adaequo,<u><b><font color=#FF0000>adaequare</font></u></b>,<p/><p/>,gleichmachen,<p/>,gleichsetzen,<p/>,vergleichen,<p/>,gleichkommen,<p/>,erreichen,<p/><p/>,<font color=#6E6E6E>aliquid alicui rei ~ :</font>,<p/>,etw. einer Sache gleichmachen,<p/><p/>,<font color=#6E6E6E>tecta solo ~ :</font>,<p/>,Gebäude dem Erdboden gleichmachen,<p/><p/>,<font color=#6E6E6E>aliquid alicui/cum re ~ :</font>,<p/>,etw. mit etw. gleichsetzen,<p/><p/>,<font color=#6E6E6E>fortunam cum virtute ~ :</font>,<p/>,das Glück mit der Tüchtigkeit gleichsetzen,<p/><p/>,<font color=#6E6E6E>aliquid cum re/alicui rei ~ :</font>,<p/>,etw. mit etw. vergleichen,<p/><p/>,<font color=#6E6E6E>genus mortis magni Alexandri fatis ~ :</font>,<p/>,Die Todesart Alexanders des Großen mit seinem Schicksal vergleichen,<p/><p/>,<font color=#6E6E6E>aliquid ~ :</font>,<p/>,einer Sache gleichkommen,<p/><p/>,<font color=#6E6E6E>aliquid ~ :</font>,<p/>,etw. erreichen,<p/><p/>,<font color=#6E6E6E>cursum equorum ~ :</font>,<p/>,mit dem Lauf der Pferde Schritt halten,<p/><p/>,<font color=#6E6E6E>urna adaequat :</font>,<p/>,es liegt Stimmengleichheit vor
adaggero,<u><b><font color=#FF0000>adaggerare</font></u></b>,<p/><p/>,anhäufen,<p/>,aufhäufen,<p/><p/>,<font color=#6E6E6E>terram ~ :</font>,<p/>,Erde anhäufen
adalligo,<u><b><font color=#FF0000>adalligare</font></u></b>,<p/><p/>,anbinden,<p/><p/>,<font color=#6E6E6E>aliquid alicui / alicui rei / ad aliquid  ~ :</font>,<p/>,etw. an jmd./an etw. andbinden
adamo,<u><b><font color=#FF0000>adamare</font></u></b>,<p/><p/>,lieb gewinnen,<p/>,sich verlieben in
adambulo,<u><b><font color=#FF0000>adambulare</font></u></b>,<p/><p/>,auf und ab gehen,<p/><p/>,<font color=#6E6E6E>alicui ~ :</font>,<p/>,neben jmd./bei jmd. auf und ab gehen,<p/><p/>,<font color=#6E6E6E>alicui rei ~ :</font>,<p/>,neben etw/bei etw. auf und abgehen
adapto,<u><b><font color=#FF0000>adaptare</font></u></b>,<p/><p/>,anpassen,<p/>,passend machen
adaquo,<u><b><font color=#FF0000>adaquare</font></u></b>,<p/>,<p/>zur Tränke führen,<p/>,bewässern,<p/>,benetzen,<p/><p/>,<b><font color=#6E6E6E>Passiv: adaquari</font></b>,<p/>,Wasser holen
adhorto,<u><b><font color=#FF0000>adhortari</font></u></b>,<p/><p/>,aufmuntern,<p/>,ermahnen,<p/><p/>,<font color=#6E6E6E>ad aliquid / in aliquid ~ :</font>,<p/>,zu etw. aufmuntern,<p/><p/>,<font color=#6E6E6E>de re ~ ut/ne :</font> ,<p/>,in Bezug auf etw. ermahnen,<p/><p/>,<font color=#6E6E6E>ad defendam rem publicam ~ :</font>,<p/>,zur Verteidigung des Staates ermahnen,<p/><p/>,<font color=#6E6E6E>de re frumentaria ~ :</font>,<p/>,an die Getreideversorgung erinnern
adinspecto,<u><b><font color=#FF0000>adinspectare</font></u></b>,<p/><p/>,mit ansehen
adiudico,<u><b><font color=#FF0000>adiudicare</font></u></b>,<p/><p/>,zuerkennen,<p/>,zusprechen,<p/>,zuschreiben,<p/><p/>,<font color=#6E6E6E>alicui aliquid ~ :</font>,<p/>,jmd. etw. zusprechen,<p/><p/>,<font color=#6E6E6E>agrum populo ~ :</font>,<p/>,das Land dem Volk zusprechen,<p/><p/>,<font color=#6E6E6E>causam alicui ~ :</font>,<p/>,den Prozess zu jdms. Gunsten entscheiden,<p/><p/>,<font color=#6E6E6E>alicui salutem orbis terrarum ~ :</font>,<p/>,jmd. die Rettung des Erdkreises zuschreiben
adiuro,<u><b><font color=#FF0000>adiurare</font></u></b>,<p/><p/>,dazu noch schwören,<p/>,unter Schwur hinzufügen,beschwören,<p/>,eidlich versichern,<p/>,schwören,<p/>,flehentlich bitten,<p/>,beschwören,<p/><p/>,<font color=#6E6E6E>aliquid ~ :</font>,<p/>,etw. beschwören (+AcI),<p/><p/>,<font color=#6E6E6E>per aliquem/aliquem/aliquid ~ :</font>,<p/>,bei jmd./etw. schwören),<p/><p/>,<font color=#6E6E6E>per deos ~ :</font>,<p/>,bei den Göttern schwören,<p/><p/>,<font color=#6E6E6E>caput alicuius ~ :</font>,<p/>,bei jmds. Haupt schwören
adiuto,<u><b><font color=#FF0000>adiutare</font></u></b>,<p/><p/>,<font color=#6E6E6E>aliuem ~ :</font>,<p/>,jmd. helfen,<p/>,jmd. unterstützen
adiuvo,<u><b><font color=#FF0000>adiuvare</font></u></b>,<p/><p/>,moralisch aufrichten,<p/>,ermutigen,<p/>,fördern,<p/>,nähren,<p/>,förderlich sein,<p/>,hilfreich sein,<p/><p/>,<font color=#6E6E6E>aliquem ~ :</font>,<p/>,jmd. helfen,<p/>,jmd. unterstützen,<p/><p/>,<font color=#6E6E6E>in re/de re/ad aliquid ~ :</font>,<p/>,in etw./bei etw. untersützen,<p/><p/>,<font color=#6E6E6E>ut/ne :</font>,<p/>,darin,<p/>,dass/dass nicht,<p/><p/>,<font color=#6E6E6E>ad bellum ~ :</font>,<p/>,beim Krieg unterstützen,<p/><p/>,<font color=#6E6E6E>ad verum probandum ~ :</font>,<p/>,bei der Untersuchung der Wahrheit helfen,<p/><p/>,<font color=#6E6E6E>clamore milites ~ :</font>,<p/>,die Soldaten durch Geschrei moralisch aufrichten,<p/><p/>,<font color=#6E6E6E>ignem amoris ~ :</font>,<p/>,das Feuer der Liebe schüren,<p/><p/>,<font color=#6E6E6E>formam cura ~ :</font>,<p/>,die Schönheit durch Pflege fördern,<p/><p/>,<font color=#6E6E6E>maerorem orationis lacrimis suis ~ :</font>,<p/>,den traurigen Inhalt der Rede durch seine Tränen steigern,<p/><p/>,<font color=#6E6E6E>multum ad rem ~ :</font>,<p/>,viel zur Sache beitragen,<p/><p/>,<font color=#6E6E6E>causae adiuvantes ~ :</font>,<p/>,mittelbare Ursachen
admaturo,<u><b><font color=#FF0000>admaturare</font></u></b>,<p/><p/>,noch mehr beschleunigen
admigro,<u><b><font color=#FF0000>admigrare</font></u></b>,<p/><p/>,hinzukommen
adminiculo,<u><b><font color=#FF0000>adminiculare</font></u></b>,<p/><p/>,stützen,<p/><p/>,<font color=#6E6E6E>adminiculum ~ :</font>,<p/>,durch Pfähle stützen,<p/><p/>,<font color=#6E6E6E>vitem ~ :</font>,<p/>,den Weinstock stützen,<p/><p/>,<font color=#6E6E6E>aliquem/aliquid ~ :</font>,<p/>,jmd./etw. unterstützen,jmd. beistehen
administro,<u><b><font color=#FF0000>administrare</font></u></b>,<p/><p/>,behilflich sein,<p/>,lenken,leiten,<p/>,verwalten,<p/>,besorgen,ausführen,<p/>,arbeiten,<p/><p/>,<font color=#6E6E6E>alicui ad rem divinam ~ :</font>,<p/>,jmd. beim Gottesdienst behilflich sein,<p/><p/>,<font color=#6E6E6E>navem ~ :</font>,<p/>,ein Schiff lenken,<p/><p/>,<font color=#6E6E6E>exercitum ~ :</font>,<p/>,ein Heer befehligen,<p/><p/>,<font color=#6E6E6E>summam rerum ~ :</font>,<p/>,den Oberbefehl haben,<p/><p/>,<font color=#6E6E6E>rem familiarem ~ :</font>,<p/>,das Familienvermögen verwalten,<p/><p/>,<font color=#6E6E6E>rem publicam ~ :</font>,<p/>,den Staat regieren,<p/><p/>,<font color=#6E6E6E>negotium ~ :</font>,<p/>,ein Geschäft besorgen,<p/><p/>,<font color=#6E6E6E>caedem ~ :</font>,<p/>,ein Blutbad anrichten,<p/><p/>,<font color=#6E6E6E>ita ~,ut :</font>,<p/>,es so einrichten,dass
admiro,<u><b><font color=#FF0000>admirari</font></u></b>,<p/><p/>,bewundern,<p/>,anstaunen,<p/>,sich wundern,<p/>,staunen,<p/><p/>,<font color=#6E6E6E>aliquem/aliquid ~ :</font>,<p/>,jmd./etw. bewundern,<p/><p/>,<font color=#6E6E6E>aliquem in re ~ :</font>,<p/>,jmd. für etw. bewundern,<p/><p/>,<font color=#6E6E6E>res gestas alicuius ~ :</font>,<p/>,jmds. Taten bewundern,<p/><p/>,<font color=#6E6E6E>aliquem/aliquid/de aliquo/de re ~ :</font>,<p/>,über jmd./etw. staunen
admodero,<u><b><font color=#FF0000>admoderari</font></u></b>,<p/><p/>,an sich halten,<p/>,mäßigen,<p/><p/>,<font color=#6E6E6E>nequeo risu (dat) admoderarier ~ :</font>,<p/>,ich kann mir das Lachen nicht verkneifen
admurmuro,<u><b><font color=#FF0000>admurmurare</font></u></b>,<p/><p/>,beifällig murmeln,<p/>,murren
admutilo,<u><b><font color=#FF0000>admutilare</font></u></b>,<p/><p/>,verstümmeln,<p/>,hereinlegen
